spring.application.name=tresorbackend

#variables can be overwritten by environment variables
spring.datasource.url=jdbc:mariadb://localhost:3306/tresordb?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=020807

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:tresordb.sql

CROSS_ORIGIN=http://localhost:80

app.security.pepper=342u4u9u5903rjo2rio3oo

recaptcha.secret=6LfkHT0rAAAAAMrq0jl3eahGGTNvcD0mWzeE0fN8