spring.application.name=tresorbackend

#variables can be overwritten by environment variables
spring.datasource.url=jdbc:mariadb://localhost:3306/tresordb?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:tresordb.sql

CROSS_ORIGIN=http://localhost:80

app.security.pepper=342u4u9u5903rjo2rio3oo
app.security.secret-pepper=34qoirjjr23reoifjig3495u293

recaptcha.secret=6LfkHT0rAAAAAMrq0jl3eahGGTNvcD0mWzeE0fN8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kenta.waibel@gmail.com
spring.mail.password=bmmw omid iaqk jyxm 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Jasypt (Password encryption for application.properties)
jasypt.encryptor.password=pr_bbw

# Google reCAPTCHA
google.recaptcha.secret=6LfkHT0rAAAAAMrq0jl3eahGGTNvcD0mWzeE0fN8

# JWT Settings
jwt.secret=7d27c6edf3d8d8502103f28cff23ac60535addaf2cbeb1449beaa9ade544ca33e478b422a1004ba4cf8521d35c61b0e80fe2c8ed5af02582e716a7239114b73a
jwt.expiration=86400000